<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth Fibonacci Number</title>

    <style>
        body{
            background-color: black;
        }

        .div1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        #a{
            background-color: transparent;
            width: 400px;
            height: 50px;
            margin: 60px;
            border: 2px solid whitesmoke;
            color:  whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }

        button{
            background-color: transparent;
            color: whitesmoke;
            height: 55px;
            width: 200px;
            border: 2px solid whitesmoke;
            font-family:Arial, Helvetica, sans-serif;
            font-size: x-large;
            transition: border-color 0.1s ease-in-out;
        }

        button:focus{
            border-color: rgb(4, 220, 248);
        }

        #result{
            height: auto;
            width: auto;
            background-color:  rgba(23, 52, 105, 0.69);
            color: aliceblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            margin: 60px;
            padding: 20px;
            line-height: 50px;
            border: 2px solid rgb(39, 168, 201);
        }
    </style>

    <script>
        function nth_fibonacci() {
            var n = parseInt(document.getElementById("a").value);
            var phi = (Math.sqrt(5) + 1) / 2;     
            var ans = Math.round(Math.pow(phi, n) / Math.sqrt(5)); 
            var result = document.getElementById("result");
            if(n<0)
                result.innerHTML += "Enter positive number plz!" + "<br";
            else
                result.innerHTML += n + "th Fibonacci number is " + ans + "<br>";
        }
    </script>
</head>
<body>
    <div class="div1">
        <input type="number" id="a" placeholder="Enter a number">
        <button class="button" onclick="nth_fibonacci()">Calculate</button>
        <div id="result"></div>
    </div>
</body>
</html>